# spring-mvc-student-manager

./: README.md  build.gradle  local.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/org/pbreakers/web/epd/: Message.kt  SpringDemoApplication.kt
src/main/kotlin/org/pbreakers/web/epd/controller/: UserController.kt
src/main/kotlin/org/pbreakers/web/epd/controller/web/: EtudiantController.kt
src/main/kotlin/org/pbreakers/web/epd/dao/: EtudiantRepository.kt
src/main/kotlin/org/pbreakers/web/epd/database/: UserRepository.kt
src/main/kotlin/org/pbreakers/web/epd/entities/: Etudiant.kt  User.kt
src/main/resources/: application.properties
src/main/resources/templates/: form.html  index.html
src/main/resources/templates/page/: createAccount.html  home.html  login.html
src/test/kotlin/org/pbreakers/web/epd/: SpringDemoApplicationTests.kt
